# uni_voice

./: README.md  pubspec.yaml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/uni_voice/: MainActivity.java
android/app/src/main/java/com/example/uni_voice/common/: Def.java
android/app/src/main/java/com/example/uni_voice/util/: MADrawRect.java  MathUtils.java  OpenCVHelper.java
android/app/src/profile/: AndroidManifest.xml
camera/android/: build.gradle
camera/android/src/main/java/io/flutter/plugins/camera/: Camera.java
camera/android/src/main/java/jp/co/uv/blind/common/: Def.java  LanguageSupport.java
camera/android/src/main/java/jp/co/uv/blind/helper/: Decode.java  Def.java  MADrawRect.java  OpenCVHelper.java
camera/android/src/main/java/jp/co/uv/blind/model/: Code.java  Direction.java  Facility.java  Information.java  ItemName.java  Product.java
camera/android/src/main/java/jp/co/uv/blind/util/: CheckVersion.java  JapanesePattern.java
camera/example/: pubspec.yaml
camera/example/android/: local.properties
camera/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
camera/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
camera/example/lib/: main.dart
camera/lib/src/: camera_controller.dart  camera_image.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ListScreen.dart  ReadScreen.dart  main.dart  test.dart
lib/model/: listScan.dart
lib/ui/: MenuScreen.dart  drawer.dart
test/: widget_test.dart
