group 'io.flutter.plugins.camera'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
//    lintOptions {
//        disable 'InvalidPackage'
//        checkReleaseBuilds false
//
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a","arm64-v8a"
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
        debug {
            ndk {
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libapp.so'
        pickFirst 'lib/arme64-v8a/libapp.so'
    }


    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
//    sourceSets {
//        debug {
//            jniLibs.srcDirs = ["src/debug/jniLibs"]
//        }
//        release {
//            jniLibs.srcDirs = ["src/release/jniLibs"]
//        }
//    }
}

dependencies {
    implementation project(path: ':openCVLibrary310')
    compileOnly 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.0.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.3'
}
